description "Attaches to a salt-masters event bus and logs all events to a (remote) log collecter"
author "marvin.frick@sinnerschrader.com"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec schnueffel-salt-events $SSE_PARAMETERS